//importing libraries
import java.util.*;
import java.io.*;

class Main {

    public static void main(String[] args) {
    //taking user input
    Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] sticks = new int[n];
            for (int i = 0; i < n; i++) {
                sticks[i] = sc.nextInt();
            }
        // sorting the input sticks
        int area = 1, cnt = 0;
            Arrays.sort(sticks);
        //calculating area    
            for (int i = n-1; i > 0; i--) {
                if (sticks[i] == sticks[i-1]) {
                    area *= sticks[i];
                    cnt++; i--;
                }
                if (cnt == 2) {
                    System.out.println(area);
                    break;
                }
            }
            if (cnt != 2) System.out.println(-1);
        }
    }
}
